# Homework12

./: .gitignore  pom.xml
Homework_28/: pom.xml
Homework_28/src/main/java/net/dmytro/homework12/: HelloWorld.java
Homework_28/src/main/java/net/dmytro/homework29/: HelloWorld.java
Homework_29/: pom.xml
Homework_29/src/main/java/net/dmytro/homework29/: App.java
Homework_29/src/main/java/net/dmytro/homework29/controller/: OrderController.java
Homework_29/src/main/java/net/dmytro/homework29/order/: Order.java  Product.java
Homework_29/src/main/java/net/dmytro/homework29/repo/: OrderRepository.java
Homework_29/src/main/java/net/dmytro/homework29/service/: Service.java
Homework_29/src/main/webapp/WEB-INF/: web.xml
Homework_30/: pom.xml
Homework_30/src/main/java/net/dmytro/homework30/: Main.java
Homework_30/src/main/java/net/dmytro/homework30/entity/: Student.java
Homework_30/src/main/java/net/dmytro/homework30/enums/: HibernateSession.java
Homework_30/src/main/java/net/dmytro/homework30/repository/: StudentRepository.java
Homework_30/src/main/resources/data_base/: code.sql  output.csv
Homework_30/src/test/java/net/dmytro/homework30/: StudentRepositoryTest.java
Homework_31/: pom.xml
Homework_31/src/main/java/net/dmytro/homework31/: Main.java
Homework_31/src/main/java/net/dmytro/homework31/config/: AppConfig.java
Homework_31/src/main/java/net/dmytro/homework31/product/: Cart.java  Product.java
Homework_31/src/main/java/net/dmytro/homework31/repository/: ProductRepository.java
Homework_31/src/main/java/net/dmytro/homework31/service/: ConsoleShopping.java  ShoppingCartApp.java
Homework_32/: pom.xml
Homework_32/src/main/java/net/dmytro/homework32/config/: AppConfig.java
Homework_32/src/main/java/net/dmytro/homework32/dao/: CartDao.java  ProductDao.java
Homework_32/src/main/java/net/dmytro/homework32/entity/: Cart.java  Product.java
Homework_32/src/main/java/net/dmytro/homework32/mapper/: CartMapper.java  ProductMapper.java
Homework_32/src/test/java/net/dmytro/homework32/: CartDaoTest.java  ProductDaoTest.java
Homework_33/: pom.xml
Homework_33/src/main/java/net/dmytro/homework33/controller/: OrderController.java  PingController.java
Homework_33/src/main/java/net/dmytro/homework33/entity/: Order.java  Product.java
Homework_33/src/main/java/net/dmytro/homework33/repo/: OrderRepository.java
Homework_33/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
Homework_33/src/main/webapp/WEB-INF/view/order/: addOrder.html  allOrders.html  orderById.html
Homework_33/src/main/webapp/WEB-INF/view/ping/: ping.html
SOAP-CLIENT/: pom.xml
SOAP-SERVICE/: pom.xml
SOAP-SERVICE/src/main/java/net/dmytro/homework27/: Main.java
src/main/java/net/dmytro/homework12/: ListMethods.java  Main.java
src/main/java/net/dmytro/homework12/phonebook/: PhoneBook.java  Record.java
src/main/java/net/dmytro/homework13/: Algorithms.java
src/main/java/net/dmytro/homework14/coffe/order/: CoffeeOrderBoard.java  Order.java
src/main/java/net/dmytro/homework15/: FileData.java  FileNavigator.java
src/main/java/net/dmytro/homework16/: Node.java  SimpleTree.java
src/main/java/net/dmytro/homework17/: Lists.java
src/main/java/net/dmytro/homework17/fruit_box/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/net/dmytro/homework18/builder/: Car.java
src/main/java/net/dmytro/homework18/factory/: Bed.java  Chair.java  Furniture.java  FurnitureFactory.java  FurnitureTypes.java  Sofa.java
src/main/java/net/dmytro/homework18/strategy/: AreaFigure.java  Calculation.java  Rectangle.java  Triangle.java
src/main/java/net/dmytro/homework19/: TestRunner.java
src/main/java/net/dmytro/homework19/annotation/: AfterSuit.java  BeforeSuit.java  Test.java
src/main/java/net/dmytro/homework20/: Main.java  Product.java  ProductMain.java  ProductType.java
src/main/java/net/dmytro/homework21/: Main.java  ValueCalculator.java
src/main/java/net/dmytro/homework22/: Main.java  PetrolStations.java  ThreadSafeList.java
src/main/java/net/dmytro/homework24/connection/: DataBaseConnection.java
src/main/java/net/dmytro/homework24/dao/: LessonDao.java
src/main/java/net/dmytro/homework24/entity/: Homework.java  Lesson.java
src/main/java/net/dmytro/homework27/: Main.java  Order.java  OrderRepository.java  Product.java  Service.java
src/main/resources/: log4j2.xml
src/test/java/net/dmytro/homework12/: ListTest.java
src/test/java/net/dmytro/homework12/phonebook/: PhoneBookTest.java
src/test/java/net/dmytro/homework13/: AlgorithmsTest.java
src/test/java/net/dmytro/homework14/coffe/order/: CoffeeOrderBoardTest.java
src/test/java/net/dmytro/homework15/: FileNavigatorTest.java
src/test/java/net/dmytro/homework16/: SimpleTreeTest.java
src/test/java/net/dmytro/homework17/: ListsTest.java
src/test/java/net/dmytro/homework17/fruit_box/: BoxTest.java
src/test/java/net/dmytro/homework18/builder/: CarTest.java
src/test/java/net/dmytro/homework18/factory/: FurnitureFactoryTest.java
src/test/java/net/dmytro/homework18/strategy/: CalculationTest.java
src/test/java/net/dmytro/homework19/: TestRunnerTest.java
src/test/java/net/dmytro/homework19/suits_test/: ExampleSuit1Test.java  ExampleSuitTest.java
src/test/java/net/dmytro/homework20/: ProductMainTest.java
src/test/java/net/dmytro/homework21/: ValueCalculatorTest.java
src/test/java/net/dmytro/homework24/: LessonDaoTest.java
